# PolizeiLeitstelle

./: .gitignore  MQTT_hierarchy.ods  Presentation.pptx  README.md  docker-compose.yml
GoServer/: car.go
MQTTBroker/: docker-compose.yml
MobileApp/: build.gradle  notes.md  settings.gradle
MobileApp/app/: build.gradle  google-services.json
MobileApp/app/src/androidTest/java/at/htlleonding/policemobileclient/: ExampleInstrumentedTest.kt
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/at/htlleonding/policemobileclient/: AuthenicationFragment.kt  AuthenticationFragment.kt  Constants.kt  MainActivity.kt  MainFragment.kt  MissionFragment.kt  MyFirebaseMessagingService.kt  SettingsActivity.kt
MobileApp/app/src/main/java/at/htlleonding/policemobileclient/MQTT/: MqttConnection.kt
MobileApp/app/src/main/java/at/htlleonding/policemobileclient/messaging/: FCM.kt  MyFirebaseMessagingService.kt  NotificationAPI.kt  RetrofitInstance.kt
MobileApp/app/src/main/java/at/htlleonding/policemobileclient/model/: NotificationData.kt  PushNotification.kt
MobileApp/app/src/main/res/layout/: activity_settings.xml  fragment_authenication.xml  fragment_main.xml  fragment_mission.xml
MobileApp/app/src/main/res/menu/: menu_main.xml
MobileApp/app/src/main/res/navigation/: nav_graph.xml
MobileApp/app/src/main/res/values/: strings.xml
MobileApp/app/src/test/java/at/htlleonding/policemobileclient/: ExampleUnitTest.kt
MobileApp/gradle/wrapper/: gradle-wrapper.properties
NodeJS+MongoDB/server-node-mongo/: Dockerfile  docker-compose.yml  package-lock.json  package.json  server.js
NodeJS+MongoDB/server-node-mongo/src/: Meldung.model.js  Polizei.model.js  Status.meldung.js  connection.js
NodeRed/: Dockerfile  docker-compose.yml  package.json
NodeRed/nodeRedData/: .config.json  .config.json.backup  .flows.json.backup  .flows_cred.json.backup  flows.json  flows_cred.json
PoliceTracker/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
PoliceTracker/e2e/src/: app.e2e-spec.ts
PoliceTracker/src/: index.html
PoliceTracker/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  car.ts  carGps.ts  data-service.service.ts  material.module.ts  operation.ts  report.ts  status.ts
PoliceTracker/src/app/log-tab/: log-service.service.ts  log-tab.component.css  log-tab.component.html  log-tab.component.spec.ts  log-tab.component.ts
PoliceTracker/src/app/map-viewer/: map-viewer.component.html  map-viewer.component.ts
PoliceTracker/src/app/new-operation-tab/: new-operation-tab.component.html  new-operation-tab.component.spec.ts  new-operation-tab.component.ts
PoliceTracker/src/app/newest-tab/: newest-tab.component.css  newest-tab.component.html  (+2 more)
(+4 files in other folders)
